# dagger_mvvm_tests

./: README.md
app/: build.gradle
app/src/androidTest/java/com/atmt/prpvideviewmodelfactorytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/: AppViewModelsFactory.kt  BaseApplication.kt  BaseViewModelFactory.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/baseui/: BaseActivity.kt  BaseFragment.kt  Injectable.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/di/modules/: AppViewModelsFactoryModule.kt  RepositoriesModule.kt  ResourcesModule.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/managers/: AndroidResourcesManager.kt  ResourcesManager.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/repositories/: TestRepository.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/ui/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/ui/modules/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/atmt/prpvideviewmodelfactorytest/ui/viewmodel/: BlankViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atmt/prpvideviewmodelfactorytest/: ExampleUnitTest.kt
