apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.atmt.prpvideviewmodelfactorytest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    

    //design

    //error with dif supportLibraryVersion caused by facebook sdk
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    //dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Payfort support sdk


    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'commons-codec:commons-codec:1.10'

    //Android Arch Components
    implementation "android.arch.lifecycle:extensions:$aacVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"

    //Android Arch Components annotation processors
    kapt "android.arch.lifecycle:compiler:$aacVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //gSon
    implementation 'com.google.code.gson:gson:2.8.5'

    //gSon convert factory
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //retrofit adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //response logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //facebook sdk
    implementation "com.facebook.android:facebook-login:$facebookSDKVersion"
    implementation "com.facebook.android:facebook-android-sdk:$facebookSDKVersion"

    //play services
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"

    //mulidex
    implementation 'com.android.support:multidex:1.0.3'

    //ui
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //algolia sdk
    implementation 'com.algolia:algoliasearch-android:3.22.14'

    //crashlytics
    api('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    //badge icon
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.google.android:flexbox:1.0.0'

    //Date Time lib by Jake Wharton
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    //Firebase
    implementation "com.google.firebase:firebase-core:$firabaseVersion"
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.1'
    //implementation "com.google.firebase:firebase-core:$firabaseVersion"

    //Google Tag Manager   //some problem with version or some conflicts sometimes make bad build
    implementation 'com.google.android.gms:play-services-tagmanager:16.0.3'


    //leak canary ... disable for release!!
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}


buildscript {
    ext.kotlin_version = '1.2.50'
    ext.supportLibraryVersion = '28.0.0'
    ext.playServicesVersion = '15.0.0'
    ext.retrofitVersion = '2.3.0'
    ext.aacVersion = '1.1.1'
    ext.roomVersion = '1.1.0'
    ext.daggerVersion = '2.11'
    ext.glideVersion = '4.7.1'
    ext.facebookSDKVersion = '4.34.0'
    ext.firabaseVersion = '16.0.3'

    ext.android_x_version = "1.0.0"

    ext.kotlin_version = '1.2.50'
    ext.supportLibraryVersion = '27.1.1'
    ext.playServicesVersion = '15.0.0'
    ext.retrofitVersion = '2.3.0'
    ext.aacVersion = '1.1.1'
    ext.roomVersion = '1.1.0'
    ext.daggerVersion = '2.11'
    ext.glideVersion = '4.7.1'
    ext.facebookSDKVersion = '4.34.0'
    ext.firabaseVersion = '16.0.3'
}

repositories {
    jcenter()
    mavenCentral()
    google()
}
